# legacy-java

./: build.gradle  readme.md
src/level1/java/com/foo/: A.java  B.java  C.java  D.java  E.java  L1.java
src/level2/java/com/foo/: A.java  B.java  L2.java
src/level3/java/com/foo/: A.java  L3.java
src/test/java/com/foo/: MyTest.java
