import org.gradle.api.internal.file.collections.*
import org.gradle.api.internal.file.*

apply plugin: 'java' 
repositories {
	mavenCentral()
}
dependencies {
   testCompile 'junit:junit:4.12'
}
sourceSets {
	main {
		java {
			FileTree overridden1 = fileTree('src/level1/java').matching {
				include { FileTreeElement el -> el.directory || file("src/level2/java/${el.path}").exists() || file("src/level3/java/${el.path}").exists() }
			}
			FileTree overridden2 = fileTree('src/level2/java').matching {
				include { FileTreeElement el -> el.directory || file("src/level3/java/${el.path}").exists() }
			}
			Set<File> overridden = overridden1.plus(overridden2).files
			srcDirs = ['src/level1/java', 'src/level2/java', 'src/level3/java']
			exclude { FileTreeElement el -> overridden.contains(el.file) }
		}
	}
}

test {
	testLogging.showStandardStreams = true
}